plugins {
    id 'java'
    id 'application'
}

group = 'dev.xdpxi'
version = '1.0.0-Beta.7'

import org.gradle.internal.os.OperatingSystem
project.ext.lwjglVersion = "3.3.6"
switch (OperatingSystem.current()) {
	case OperatingSystem.WINDOWS:
		def osArch = System.getProperty("os.arch")
		project.ext.lwjglNatives = osArch.contains("64")
			? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
			: "natives-windows-x86"
		break
}

repositories {
    mavenCentral()
	maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

	implementation("com.formdev:flatlaf:3.5.4")

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

application {
    mainClass = 'dev.xdpxi.pixelleap.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dev.xdpxi.pixelleap.Main'
        )
    }
}

test {
    useJUnitPlatform()
}