plugins {
    id 'java'
    id 'application'
}

group = 'dev.xdpxi'
version = '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

	implementation("com.formdev:flatlaf:3.5.4")
}

application {
    mainClass = 'Main'
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}

test {
    useJUnitPlatform()
}